# klibreddit

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/kotlin/org/jraf/klibreddit/core/: RedditClient.kt
core/src/main/kotlin/org/jraf/klibreddit/core/model/client/: ClientConfiguration.kt  UserAgent.kt
core/src/main/kotlin/org/jraf/klibreddit/core/model/oauth/: OAuthConfiguration.kt  OAuthScope.kt
core/src/main/kotlin/org/jraf/klibreddit/util/: StringUtil.kt
sample/: build.gradle
sample/src/main/kotlin/org/jraf/klibreddit/sample/: Sample.kt
